# DreamSoccerApi

./: DreamSoccerApi.sln  README.md
Documentations/: DreamSoccer.postman_collection.json  Readme.txt
DreamSoccer.Core/: DreamSoccer.Core.csproj
DreamSoccer.Core/Configurations/: AutoMapperConfiguration.cs
DreamSoccer.Core/Dtos/: BaseEntityDto.cs
DreamSoccer.Core/Entities/: BaseEntity.cs  Player.cs  Role.cs  Team.cs  TransferList.cs  User.cs
DreamSoccer.Core/Extensions/: QueryableExtensions.cs
DreamSoccer.Core/Requests/: AddTransferListRequest.cs  BuyPlayerRequest.cs  PlayerReqeust.cs  SearchPlayerRequest.cs  SearchTeamRequest.cs  TeamReqeust.cs
DreamSoccer.Repository/: DreamSoccer.Repository.csproj
DreamSoccer.Services/: BaseService.cs  DreamSoccer.Services.csproj  TeamService.cs  TransferListService.cs  UserService.cs
DreamSoccer.Services.Tests/: AutoMapperHelper.cs  DreamSoccer.Services.Tests.csproj  TeamServiceTest.cs  TransferListServiceTest.cs  UserServiceTest.cs
DreamSoccer.Services.Tests/Helpers/: AutoMapperHelper.cs
DreamSoccerApi/: AutoMapperProfile.cs  DreamSoccerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DreamSoccerApi-Test/: AuthControllerTest.cs  DreamSoccerApi-Test.csproj  TeamControllerTest.cs  TransfersControllerTest.cs  UnitTest1.cs
DreamSoccerApi.EndToEnd/: Constants.cs  DreamSoccerApi.EndToEnd.csproj  FactoryCreator.cs  FlowBuyPlayerAdminTest.cs  FlowBuyPlayerTeamOwnerTest.cs  FlowBuyPlayerTest.cs  WebApiTesterFactory.cs
Sql Migrations/: 01. Move Pervious Player to other field.sql
(+82 files in other folders)
